# 1 - User do banco
spring.datasource.username = root
# 2 - Senha do banco
spring.datasource.password = Itau@1234
# 3 - String de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# parametro opicionais
spring.jpa.show_sql = true

#delegar ao JPA a eventual ciração das tabelas
spring.jpa.hibernate.ddl-auto = update

